{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailService;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgresConnection": "Host=localhost;Database=EmailService;Username=postgres;Password=password"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "ImapHost": "imap.example.com",
    "ImapPort": 993,
    "Username": "user@example.com",
    "Password": "password"
  },
  "Storage": {
    "Bucket": ""
  }
}
