{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SBLAP54\\MSSQLSERVER02;Database=AutomotiveClaimsDb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "noreply@automotiveclaims.com",
    "FromName": "Automotive Claims System",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993
  },
  "ClaimNotifications": {
    "Recipients": [
      "handler1@example.com",
      "handler2@example.com",
      "handler3@example.com"
    ],
    "Events": [
      "ClaimCreated",
      "ClaimUpdated",
      "StatusChanged",
      "DocumentAdded",
      "RequiredDocumentAdded",
      "DecisionAdded",
      "RecourseAdded",
      "SettlementAdded",
      "SettlementAppealAdded",
      "SettlementAppealReminder30Days",
      "SettlementAppealReminder60Days"
    ]
  },
  "GoogleCloudStorage": {
    "Enabled": true,
    "BucketName": "automotive-claims-documents",
    "ProjectId": "automotive-claims",
    "CredentialsPath": ""
  }
}
