{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SBLAP54\\MSSQLSERVER02;Database=AutomotiveClaimsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "PostgresConnection": "Host=localhost;Database=AutomotiveClaimsDb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKey"
  },
  "ClaimNotifications": {
    "Recipients": [
      "handler1@example.com",
      "handler2@example.com",
      "handler3@example.com"
    ],
    "Events": [
      "ClaimCreated",
      "ClaimUpdated",
      "StatusChanged",
      "DocumentAdded",
      "RequiredDocumentAdded",
      "DecisionAdded",
      "RecourseAdded",
      "SettlementAdded",
      "SettlementAppealAdded",
      "SettlementAppealReminder30Days",
      "SettlementAppealReminder60Days"
    ]
  },
  "GoogleCloudStorage": {
    "Enabled": false,
    "BucketName": "automotive-claims-documents",
    "ProjectId": "automotive-claims",
    "CredentialsPath": ""
  }
}
